# До КОНЦА 1
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# s = input()
# while s != 'КОНЕЦ':
#     print(s)
#     s = input()


# До КОНЦА 2
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является
# слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит члены
# данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести члены данной последовательности.

# s = input()
# while s != 'КОНЕЦ' and s != 'конец':
#     print(s)
#     s = input()

# Количество членов
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу,
# которая выводит общее количество членов данной последовательности.
#
# Формат входных данных
# На вход программе подается последовательность слов, каждое слово на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести общее количество членов данной последовательности.

s = input()
counter = 0
while s != 'стоп' and s != 'хватит' and s != 'достаточно':
    counter += 1
    s = input()
print(counter)
