# Считывание данных до стоп значения

# Часто при решении задач на цикл while, мы считываем данные, до тех пор пока пользователь не введет некоторое значение,
# которое называют стоп значением. Напишем программу, которая считывает числа и находит их сумму, до тех пор пока
# пользователь не введет слово stop:

text = input()
total = 0
while text != 'stop':
    num = int(text)
    total += num
    text = input()
print('Сумма чисел равна', total)
# Такой код будет часто использоваться при решении задач.


# Бесконечный цикл

# Всегда, кроме редких случаев, цикл while должен содержать возможность завершиться. То есть в цикле что-то должно
# сделать проверяемое условие ложным. Если цикл не имеет возможности завершиться, то он называется бесконечным циклом.
# Бесконечный цикл продолжает повторяться до тех пор, пока программа не будет прервана. Бесконечные циклы обычно
# появляются, когда программист забывает написать программный код внутри цикла, который делает проверяемое условие ложным.
# В большинстве случаев следует избегать применения бесконечных циклов.
#
# Пример бесконечного цикла:

i = 0
total = 0
while i < 10:
    total += i
# Так как в теле цикла не происходит изменения переменной i, то условие i < 10 остается истинным и цикл выполняется
# бесконечно много раз.
#
# Бесконечные циклы можно использовать в связке с оператором прерывания break.