# Обратный порядок 1
# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифры введенного числа в столбик в обратном порядке.

n = int(input())
num = 0
while n != 0:
    num = n % 10
    print(num)
    n //= 10

# Обратный порядок 2
# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.

n = int(input())
num = 0
while n != 0:
    num = n % 10
    print(num, end='')
    n //= 10