# Цикл while

# Как уже было сказано в предыдущем уроке существуют две основные разновидности цикла:
#
# циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
# циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops)

# Рассмотрим код, использующий цикл while, который распечатает 10 раз слово Привет:
i = 0
while i < 10:
    print('Привет')
    i += 1
# Такой код можно легко заменить циклом for, поскольку мы заранее знаем сколько раз нужно выполнить тело цикла.
# Однако так бывает не всегда.

#Напишем программу, которая считывает числа и выводит их квадраты, пока не будет введено -1. При такой постановке задачи
# мы не можем воспользоваться циклом for, так как не знаем сколько чисел будет предшествовать числу -1.

num = int(input())
while num != -1:
    print('Квадрат вашего числа равен:', num * num)
    num = int(input())
# В качестве начального значения переменной num, мы используем первое из чисел. Далее пока выполняется условие цикла,
# а именно, пока введенное число не равно -1, мы исполняем тело цикла. В тело цикла входит две команды:
#
# напечатать квадрат введенного числа;
# считать следующее число.
# Важным являются два момента:
#
# правильная инициализация переменной num;
# изменение переменной num внутри цикла while.
# Важно: если не изменять переменную num внутри цикла, то можно получить так называемый бесконечный цикл, который будет
# выполняться бесконечно много раз.
#
# Цикл while очень похож на условный оператор if. Разница заключается в том, что в случае с условным оператором
# соответствующий блок кода будет выполняться только один раз, тогда как с циклом while блок кода будет выполнен многократно.

# 1.  Цикл while получил свое название из-за характера своей работы: он выполняет некую задачу до тех пор,
# пока условие является истинным. Слово while на английском означает как раз "пока".

# 2. Цикл while называют циклом с предусловием, поскольку выполнению тела цикла предшествует проверка условия
# (сначала проверяется условие, а уже затем выполняется тело цикла)

# 3. Цикл while может не выполниться ни одного раза. Например, следующий код:
#
i = -1
while i > 0:
    print('Hello world!')
# не выведет текст, поскольку условие i > 0 ложно с самого начала.

# 4. Условие в цикле while, как и в условном операторе if, может содержать логические операции or, and, not.