# Вторая цифра
# Дано натуральное число n, (n > 9). Напишите программу, которая определяет его вторую (с начала) цифру.
#
# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
#
# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.

n = int(input())
counter = 0
copy_n = n
while n != 0:
    num = n % 10
    counter += 1
    n //= 10
second_num = (copy_n % 10 ** (counter - 1)) // 10 ** (counter - 2)
print(second_num)

