# Одинаковые цифры
# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.

n = int(input())
counter = 0
check_num = n % 10
while n != 0:
    nam = n % 10
    if check_num != nam:
        counter += 1
    n //= 10
if counter == 0:
    print('YES')
else:
    print('NO')

