# Дано натуральное число n,(n ≥ 10). Напишите программу, которая определяет его максимальную и минимальную цифры.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

n = int(input())
max_num = 0
min_nam = 9
while n > 0:
    num = n % 10
    if num > max_num:
        max_num = num
    if num < min_nam:
        min_nam = num
    n //= 10
print('Максимальная цифра равна', max_num)
print('Минимальная цифра равна', min_nam)

