# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и
# сумму его делителей.
#
# Примечание. Если таких чисел несколько, то выведите наибольшее из них.

a = int(input())
b = int(input())
counter = 0                           # счетчик для конечного присваивания суммы
largest = 0                           # переменная для принятия того самого числа у которого сумма делителей больше
for i in range(a, b + 1):
    total = 0                         # счетчик (обнулятор)
    for j in range(1, i + 1):
        if i % j == 0:
            total += j                # подсчитываем сумму делителей именно этого числа
            if total >= counter and i >= largest:  # если сумма больше конечного счетчика and 'i' >= largest, если число на которое мы делим больше конечного числа
                counter = total
                largest = i
print(largest, counter, end='')