# Таблица-1
# Дано натуральное число n (n ≤ 9). Напишите программу, которая печатает таблицу размером  n × 3 состоящую
# из данного числа (числа отделены одним пробелом).
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести таблицу размером n x 3 состоящую из данного числа.
#
# Примечание. В конце строки может быть пробел.
n = int(input())
for i in range(n):
    for j in range(3):
        print(n, end=' ')
    print()

# 8 - это n
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8
# 8 8 8

# Таблица-2
# Дано натуральное число n (n ≤ 9). Напишите программу, которая печатает таблицу размером n × 5, где в i-ой строке
# указано число i (числа отделены одним пробелом).
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести таблицу размером n x 5 в соответствии с условием.
#
# Примечание. В конце строки может быть пробел.

n = int(input())
for i in range(1, n + 1):
    for j in range(5):
        print(i, end=' ')
    print()

# 8 - это n
# 1 1 1 1 1
# 2 2 2 2 2
# 3 3 3 3 3
# 4 4 4 4 4
# 5 5 5 5 5
# 6 6 6 6 6
# 7 7 7 7 7
# 8 8 8 8 8