# Старинная задача
# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей,
# за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?

# Примечание. Используйте вложенный цикл for.

# Если быков b, коров c, телят d, то должны выполняться следующие условия:

# 10b + 5c + 0.5d = 100
# b + c + d = 100
for b in range(100):
    for c in range(100):
        for d in range(100):
            if (10 * b + 5 * c + 0.5 * d == 100) and (b + c + d == 100):
                print('b =', b, 'c = ', c, 'd = ', d)

# вывод:
# b = 1 c =  9 d =  90