# Использование вложенных циклов при решении уравнений

# Вложенные циклы можно использовать для решения уравнений с несколькими переменными. Зная, что решения (корни)
# уравнения являются натуральными (целыми) числами, несложно написать программу, содержащую вложенный цикл и
# перебирающую все возможные значения переменных.

#Решение задач
# Задача 1. Найдите все пары натуральных чисел (и их количество) являющихся решением уравнения 12x+13y=777.

# Решение.
# Поскольку по условию числа x и y являются натуральными, то  x ≤ 64, y ≤ 59 .


# откуда взялись x <= 64 и y <= 59 :
# натуральные числа это неотрицательные целые числа или 1, 2, 3
# Если предположить, что x или y равны 0, то 12x+13y=777 примет вид 12x=777 или 13y=777 .
# Из этого равенства и знания что x и y - натуральные числа, делаем вывод, что делить нужно без остатка или:
# x = 777 // 12 = 64
# или
# y = 777 // 13 = 59 .
# Мы предположили, что одно из слагаемых приняло минимальное значение (0),
# значит значения, которые мы получили - теоретически максимально возможны. Поэтому x <= 64 и y <= 59

# Напишем программу, которая перебирает всевозможные пары чисел (x;y) и проверяет для них выполнение
# условия 12x + 13y = 777.

total = 0
for x in range(1, 65):
    for y in range(1, 60):
        if 12 * x + 13 * y == 777:
            total += 1
            print('x =', x, 'y =', y)
print('Общее количество натуральных решений =', total)
# вывод:
# x = 3 y = 57
# x = 16 y = 45
# x = 29 y = 33
# x = 42 y = 21
# x = 55 y = 9
# Общее количество натуральных решений = 5


# Задача 2. Найдите все пары натуральных чисел (и их количество) являющихся решением уравнения x^2+y^2+z^2 = 2020

# Решение.  Поскольку по условию числа x,y и z являются натуральными, то x, y, z <= sqrt{2020} = 45

#  Напишем программу, которая перебирает всевозможные тройки чисел (x;y;z) и проверяет для них условие x^2+y^2+z^2 = 2020

total = 0
for x in range(1, 45):
    for y in range(1, 45):
        for z in range(1, 45):
            if x ** 2 + y ** 2 + z ** 2 == 2020:
                total += 1
                print('x =', x, 'y =', y, 'z =', z)
print('Общее количество натуральных решений =', total)
# вывод:
# x = 18 y = 20 z = 36
# x = 18 y = 36 z = 20
# x = 20 y = 18 z = 36
# x = 20 y = 36 z = 18
# x = 36 y = 18 z = 20
# x = 36 y = 20 z = 18
# Общее количество натуральных решений = 6