# Сумма факториалов
# Дано натуральное число n. Напишите программу, которая выводит значение суммы 1!+2!+3!+.....+n!.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести значение суммы 1!+2!+3!+…+n!.
#
# Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
# n!=1⋅2⋅3⋅…⋅n
#
# Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)

# 1 Вычисление факториала циклом while:

# n = int(input())
#
# factorial = 1
# while n > 1:
#     factorial *= n
#     n -= 1
#
# print(factorial)

# 2 Вычисление факториала с помощью цикла for:

# n = int(input())
#
# factorial = 1
#
# for i in range(2, n + 1):
#     factorial *= i
#
# print(factorial)

# 3 Функция factorial модуля math

# Модуль math языка программирования Python содержит функцию factorial, принимающую в качестве аргумента неотрицательное
# целое число и возвращающую факториал этого числа:

# import math
# math.factorial(4)

# 4 решение задачи: 1 вариант
# import math
# sum_factorial = 0
# n = int(input())
# for i in range(1, n + 1):
#     sum_factorial += math.factorial(i)
# print(sum_factorial)

# 4 решение задачи: 2 вариант


n = int(input())
sum_factorial = 0
f = 1
for i in range(1, n + 1):
    f *= i
    sum_factorial += f
print(sum_factorial)