# 12 месяцев
# Решите уравнение в натуральных числах 28n + 30k + 31m = 365
#
# Примечание. Используйте вложенный цикл for. В первую очередь запишите решение с наименьшим значением n.
for n in range(1, 14):
    for k in range(1, 13):
        for m in range(1, 12):
            if n * 28 + k * 30 + m * 31 == 365:
                print('n =', n, 'k=', k, 'm =', m)

# вывод:
# n = 1 k= 4 m = 7
# n = 2 k= 1 m = 9












