# Примеры решения задач
# Таблица состоящая из звездочек состоит из 8 строк и 6 столбцов. Приведенный ниже фрагмент кода можно использовать
# для вывода одной строки звездочек:

for i in range(6):
    print('*', end='')  # ******

# Для того чтобы завершить весь вывод таблицы звездочек, нам нужно выполнить этот цикл восемь раз.
# Мы можем поместить этот цикл в еще один цикл, который делает восемь итераций, как показано ниже:

for i in range(8):
    for j in range(6):
        print('*', end='')
    print()
# ******
# ******
# ******
# ******
# ******
# ******
# ******
# Внешний цикл делает восемь итераций. Во время каждой итерации этого цикла внутренний цикл делает 6 итераций.
# (Обратите внимание, что в строке 4 после того, как все строки были напечатаны, мы вызываем функцию print().
# Мы должны это сделать, чтобы в конце каждой строки продвинуть экранный курсор на следующую строку. Без этой инструкции все звездочки
# будут напечатаны на экране в виде одной длинной строки.)

# Давайте рассмотрим еще один пример. Предположим, что вы хотите напечатать звездочки в комбинации, которая похожа на
# приведенный ниже звездный треугольник:
#
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********

# Представим эту комбинацию звездочек, как сочетание строк и столбцов.
# В этой комбинации всего восемь строк.
# В первой строке один столбец.
# Во второй строке – два столбца.
# В третьей строке – три.
# И так продолжается до восьмой строки, в которой восемь столбцов.

for i in range(8):
    for j in range(i + 1):
        print('*', end='')
    print()
# вывод:
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********

for i in range(8, 0, -1):
    for j in range(i):
        print('*', end='')
    print()
# вывод:
# ********
# *******
# ******
# *****
# ****
# ***
# **
# *