# Список букв
# На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского
# алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подается натуральное число n, n ≤ 26.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# 1:
n = int(input())

abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
       'w', 'x', 'y', 'z']
print(list(abc[:n]))
# пример ввода: 10
# вывод: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# 2
n = int(input())                # вводим число (n <= 26 (латинский алфавит 26 символов))
s = ''                          # пустая строка, куда будем добавлять символы
for i in range(97, 97 + n):     # диапазон закодированных в ASCII символов (97 = латинской "а")
    simb = chr(i)               # перевод кода из ASCII в символ при помощи ф-ции chr()
    s += simb                   # на каждой итерации цикла for добавляем символ к строке
print(list(s))                  # выводим на печать строку, преобразуя ее в список при помощи ф-ции list()

# 97 в  ASCII является латинская буква "а" (всего в латинском алфавите 26 букв) соответственно
# диапазон range = 97, 97 + n
#



