# Список делителей
# На вход программе подается натуральное число n. Напишите программу, которая создает список состоящий из делителей
# введенного числа.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.

n = int(input())
ls = []
for i in range(1, n + 1):
    if n % i == 0:
        ls.append(i)
print(ls)
# вход: 17
# вывод: [1, 17]