# Количество совпадающих пар
# На вход программе подается строка текста, содержащая натуральные числа.
# Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар
# элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую
# необходимо посчитать.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.

# 1 7 5 7 5
# 2

# 3 3 3 3 3
# 10

s = input().split()
counter = 0
for i in range(len(s)):
    s[i] = int(s[i])
for i in range(len(s)):
    for j in range(i + 1, len(s)):
        if s[i] == s[j]:
            counter += 1
print(counter)
