# Списочное выражение 2
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение,
# которая выведет кубы указанных чисел также на одной строке.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание 1. Для вывода элементов списка используйте цикл for.
#
# Примечание 2. Используйте метод split().

# s = input()
# print(s)
# s = s.split()
# print(s)
# for i in range(len(s)):
#     s[i] = int(s[i])
# print(s)
# numbers = [i ** 3 for i in range(1, len(s) + 1)]
# print(numbers)
# способ 1 мой
s = input().split()
numbers = [int(s[i]) ** 3 for i in range(len(s))]
print(*numbers)

# способ с форума:
print(*[int(i) ** 3 for i in input().split()])
