# Сортировка пузырьком
# Алгоритм сортировки пузырьком состоит из повторяющихся проходов по сортируемому списку. За каждый проход элементы
# последовательно сравниваются попарно и, если порядок в паре неверный, выполняется обмен элементов. Проходы по списку
# повторяются n-1n−1 раз, где nn – длина списка. При каждом проходе алгоритма по внутреннему циклу, очередной наибольший
# элемент списка ставится на свое место в конце списка рядом с предыдущим «наибольшим элементом».
#
# Наибольший элемент каждый раз «всплывает» до нужной позиции, как пузырёк в воде — отсюда и название алгоритма.
#
# Алгоритм пузырьковой сортировки считается учебным и практически не применяется вне учебной литературы, а на практике
# применяются более эффективные.
#
# Рассмотрим работу алгоритма на примере сортировки списка a = [5, 1, 4, 2, 8] по возрастанию.
#
# Первый проход:
#
# [5, 1, 4, 2, 8] → [1, 5, 4, 2, 8]: меняем местами первый и второй элементы, так как 5 > 15>1;
# [1, 5, 4, 2, 8] → [1, 4, 5, 2, 8]: меняем местами второй и третий элементы, так как 5 > 45>4;
# [1, 4, 5, 2, 8] → [1, 4, 2, 5, 8]: меняем местами третий и четвертый элементы, так как 5 > 25>2;
# [1, 4, 2, 5, 8] → [1, 4, 2, 5, 8]: не меняем четвертый и пятый элементы местами, так как 5 < 85<8;
# Самый большой элемент встал («всплыл») на свое место.
# Второй проход:
#
# [1, 4, 2, 5, 8] → [1, 4, 2, 5, 8]: не меняем первый и второй элементы местами, так как 1 < 41<4;
# [1, 4, 2, 5, 8] → [1, 2, 4, 5, 8]: меняем местами второй и третий элементы, так как 4 > 24>2;
# [1, 2, 4, 5, 8] → [1, 2, 4, 5, 8]: не меняем местами третий и четвертый элементы, так как 4 < 54 <5;
# Второй по величине элемент встал («всплыл») на свое место.
# Теперь список полностью отсортирован, но алгоритму это неизвестно и он работает дальше.
#
# Третий проход:
#
# [1, 2, 4, 5, 8] → [1, 2, 4, 5, 8]: не меняем первый и второй элементы местами, так как 1 < 21<2;
# [1, 2, 4, 5, 8] → [1, 2, 4, 5, 8]: не меняем второй и третий элементы местами, так как 2 < 42 <4;
# Третий по величине элемент встал («всплыл») на свое место. (на котором и был)
# Четвертый проход:
#
# [1, 2, 4, 5, 8] → [1, 2, 4, 5, 8]:
# Четвертый по величине элемент встал («всплыл») на свое место.
# Теперь список отсортирован и алгоритм может быть завершен.

# Реализация алгоритма
# Пусть требуется отсортировать по возрастанию список чисел: a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99].
#
# Следующий программный код реализует алгоритм пузырьковой сортировки:
#
# a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
# n = len(a)
#
# for i in range(n - 1):
#     for j in range(n - i - 1):
#         if a[j] > a[j + 1]:                  # если порядок элементов пары неправильный
#             a[j], a[j + 1] = a[j + 1], a[j]  # меняем элементы пары местами
#
# print('Отсортированный список:', a)
# Результатом выполнения такого кода будет:
#
# Отсортированный список: [-67, -3, -2, 0, 1, 6, 7, 8, 9, 12, 34, 45, 99, 1000]
# Оптимизация алгоритма
# Алгоритм пузырьковой сортировки можно немного ускорить. Если на одном из очередных проходов окажется, что обмены
# больше не нужны, то это означает, что все элементы списка находятся на своих местах, то есть список отсортирован.
# Для реализации такого ускорения нужно воспользоваться сигнальной меткой, то есть флажком и оператором прерывания break.

# Оптимизируйте приведенный код, реализующий алгоритм пузырьковой сортировки.

a = [17, 24, 91, 96, 67, -27, 79, -71, -71, 58, 48, 88, 88, -16, -78, 96, -76, 56, 92, 1, 32, -17, 36, 88, -61, -97, -37,
     -84, 50, 47, 94, -6, 52, -76, 93, 14, -32, 98, -65, -16, -9, -68, -20, -40, -71, 93, -91, 44, 25, 79, 97, 0, -94, 7,
     -47, -96, -55, -58, -78, -78, -79, 75, 44, -56, -41, 38, 16, 70, 17, -17, -24, -83, -74, -73, 11, -26, 63, -75, -19,
     -13, -51, -74, 21, -8, 21, -68, -66, -84, -95, 78, 69, -29, 39, 38, -55, 7, -11, -26, -62, -84]

n = len(a)
flag = False
for i in range(n - 1):
    for j in range(n - i - 1):
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]
            flag = True
        else:
            flag = False
    if flag == False:
        break

print(a)