# Оператор прерывания цикла break
# Иногда бывает нужно прервать выполнение цикла преждевременно. Оператор break прерывает ближайший цикл for или while.
#
# Усовершенствуем программу, проверяющую число на простоту с помощью оператора break:
#
# Напишем программу, определяющую, что число является простым:

num = int(input())
flag = True

for i in range(2, num):
    if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False
        break               # останавливаем цикл если встретили делитель числа

if flag == True:
    print('Число простое')
else:
    print('Число составное')

# Как только мы встречаем делитель отличный от 1 и num, мы меняем значение сигнальной метки и прерываем цикл,
# поскольку дальнейшее его выполнение лишено смысла: число гарантированно не является простым.
#
# Оператор прерывания цикла break позволяет ускорять программы, так как мы избавляемся от лишних итераций.