# Оператор continue
# Другая стандартная идиома циклов — пропуск отдельных элементов при переборе. Оператор continue позволяет перейти к
# следующей итерации цикла for или while до завершения всех команд в теле цикла.
#
# Напишем программу, которая выводит все числа от 1 до 100, кроме чисел 7, 17, 29 и 78.

for i in range(1, 101):
    if i == 7 or i == 17 or i == 29 or i == 78:
        continue  # переходим на следующую итерацию
    print(i)

#  Оператор break прерывает выполнение ближайшего цикла, а не программы, то есть далее будет выполнена команда,
#  следующая сразу за циклом