# Dog age
# На вход программе подается число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в
# человеческих годах.
#
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
#
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
#
# Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам.
# После этого каждый год собаки равен 4 человеческим годам.

n = int(input())
if n <= 2:
    print(n * 10.5)
else:
    print((2 * 10.5) + (n - 2) * 4)

# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
#
# Формат входных данных
# На вход программе подается положительное действительное число.
#
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

n = float(input())
print(int(n * 10) % 10)

# Дробная часть
# Дано положительное действительное число. Выведите его дробную часть.
#
# Формат входных данных
# На вход программе подается положительное действительное число.
#
# Формат выходных данных
# Программа должна вывести дробную часть числа в соответствии с условием задачи.

n = float(input())
print(n % 1)