# Наибольшее и наименьшее
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
#
# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
n_min = min(a, b, c, d, e)
print('Наименьшее число =', n_min)
n_max = max(a, b, c, d, e)
print('Наибольшее число =', n_max)