# Список кубов
# На вход программе подается натуральное число n, а затем nn целых чисел. Напишите программу, которая создает из
# указанных чисел список их кубов.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.
n = int(input())
ls = []
for i in range(n):
    num = int(input())
    cub = (num) ** 3
    ls.append(cub)
print(ls)
# вход: 2 - n; -5, -2  - num
# вывод: [-125, -8]