# Суммы двух
# На вход программе подается натуральное число n ≥ 2, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел
# (0 и 1, 1 и 2, 2 и 3 и т.д.).
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.

# мое решение:
# n = int(input())
# ls = []
# for i in range(n):
#     num = int(input())
#     ls.append(num)
# ls_sum = []
# for i in range(len(ls) - 1):     # len(ls) - 1 - это чтобы не выйти за границы списка!
#     sum_nam = ls[i] + ls[i + 1]
#     ls_sum.append(sum_nam)
# print(ls_sum)

# решение с форума 1:
# n, a = int(input()), int(input())
# lst = []
# for _ in range(n-1):
#     b = int(input())
#     lst.append(a + b)
#     a = b
# print(lst)
# решение с форума 2:
n = int(input())
l, s = [], []
for i in range(n):
    l.append(int(input()))
    if i > 0:               # Здесь i > 0 значит мы берем эл-т списка с индексом 1 и прибавляем с инд. 0 и т.д.
        s.append(l[i] + l[i - 1])
print(s)
