# Удалите нечетные индексы
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из
# указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Примечание. Используйте оператор del

n = int(input())
ls = []
for i in range(n):
    num = int(input())
    ls.append(num)
del ls[1::2]
print(ls)
# вход: 10; 0,1,2,3,4,5,6,7,8,9
# вывод: [0, 2, 4, 6, 8]