# Remove outliers
# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое
# значение.
#
# На вход программе подается натуральное число n, а затем n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся
# числа каждое на отдельной строке, не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
ls = []
for i in range(n):
    num = int(input())
    ls.append(num)
    print(ls[i])
a = min(ls)
min_indx = ls.index(a)
del ls[min_indx]
b =  max(ls)
max_indx = ls.index(b)
del ls[max_indx]

print(*ls, sep='\n')

# вход: 10 - это n
# 10
# 9
# 17
# 189
# 3
# 55
# 78
# 11
# 7
# 888
# 160
# выход:
# 9
# 17
# 189
# 55
# 78
# 11
# 7
# 160