# Без дубликатов
# На вход программе подается натуральное число n, а затем nn строк. Напишите программу, которая выводит только
# уникальные строки, в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Считайте, что все строки состоят из строчных символов.

n = int(input())
ls = []
for i in range(n):
    s = input()
    if s not in ls:
        ls.append(s)
print(*ls, sep='\n')


# вход: 5
# first
# second
# first
# third
# second

# вывод:
# first
# second
# third