# Google search - 1
# На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос.
# Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
#
# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве, затем
# один поисковый запрос.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.

n = int(input())
ls = []
for i in range(n):
    s = input()
    ls.append(s)
search = input()
for i in range(len(ls)):
    if search.lower() in ls[i].lower():
        print(ls[i])

# вход: 5 - ввод n,
# Язык Python прекрасен
# C# - отличный язык программирования
# Stepik - отличная платформа
# BEEGEEK FOREVER!
# язык Python появился 20 февраля 1991
# ввод поисковой строки: язык

# вывод:
# Язык Python прекрасен
# C# - отличный язык программирования
# язык Python появился 20 февраля 1991