# Negatives, Zeros and Positives
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа,
# каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
ls_n = []
ls_z = []
ls_p = []
for i in range(n):
    num = int(input())
    if num < 0:
        ls_n.append(num)
    if num == 0:
        ls_z.append(num)
    if num > 0:
        ls_p.append(num)
ls_n.extend(ls_z)
ls_n.extend(ls_p)
print(*ls_n, sep='\n')

# вход:
# 7 - это n
# 3
# -4
# 1
# 0
# -1
# 0
# -2

# вывод:
# -4
# -1
# -2
# 0
# 0
# 3
# 1