# Инициалы
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи

# s = input()
# s1 = s.split()
# inic = []
# for i in s1:
#     s2 = i.split()
#     for j in s2:
#         s3 = j.split()
#         inic.append(j[0])
# print('.'.join(inic))

s = input().split()
for i in range(len(s)):
    print(s[i][0], end='.')
