# Переставить min и max
# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список
# чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
#
# Примечание. Используйте подходящие встроенные функции и списочные методы.

# 1 2 3 4 5 6 7 8 9 10
# 10 2 3 4 5 6 7 8 9 1

s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
a = s.index(min(s))
b = s.index(max(s))
s[a], s[b] = s[b], s[a]
print(*s)


