# Звездный прямоугольник 1
# Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14 \times 1014×10 в соответствии с образцом:
#
# **********
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# *        *
# **********
# Примечание. Для вывода прямоугольника используйте цикл for.
#
# Тестовые данные 🟢

def draw_box():
    print('*' * 10)
    for i in range(12):
        print('*', ' ' * 6, '*', end='\n')
    print('*' * 10)

# основная программа
draw_box()

# объявление функции
def draw_box():
    print('*'*10 + '\n' + ('*' + ' '*8 + '*\n')*12 + '*'*10)
# основная программа
draw_box()  # вызов функции