# Количество дней
# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество дней
# в данном месяце.
#
# Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.
#
# Примечание 2. Считайте, что год является невисокосным.
#
# Примечание 3. Следующий программный код:
#
# print(get_days(1))
# print(get_days(2))
# print(get_days(9))
# должен выводить:
#
# 31
# 28
# 30
# Тестовые данные 🟢

# объявление функции
def get_days(month):
    if (1 <= month <=7 and month % 2 != 0) or 8 <= month <= 12 and month % 2 == 0:
        result = 31
    elif month == 2:
        result = 28
    else:
        result = 30
    return result
# считываем данные
num = int(input())

# вызываем функцию
print(get_days(num))