# Количество дней
# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
#
# Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.
#
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
#
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 12
# Sample Output 1:
#
# 31
# Sample Input 2:
#
# 5
# Sample Output 2:
#
# 31
# Sample Input 3:
#
# 2
# Sample Output 3:
#
# 28

a = int(input())

if (1 <= a <=7 and a % 2 != 0) or 8 <= a <= 12 and a % 2 == 0:
    print(31)
elif a == 2:
    print(28)
else:
    print(30)