# s = 'adTcalbkTcadbyTcacbcTadbc'
# print(s)
# new_s = s.replace('a', 'o').replace('T', 'R')
# print(new_s)


# Второе вхождение
# На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
s = input()
if s.count('f') == 1:
    print(-1)
elif s.count('f') == 0:
    print(-2)
else:
    s = s.replace('f', 'a', 1)
    print(s.find('f'))

# Получаем текст Инпутом
#
# далее условие, если s.count('f') == 1: то выводим -1
#
# если s.count('f') == 0: то выводим -2
#
# иначе s.replace('f', ' ', 1) реплейсом убираем первую f и выводим принтом как описано ниже
#     print(n.find('f'))
