# Гласные и согласные
# На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество
# гласных и согласных букв.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество гласных и согласных букв.
#
# Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21
# согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

s = input().lower()
counter1 = 0
counter2 = 0
gl = 'ауоыиэяюёе'
sogl = 'бвгджзйклмнпрстфхцчшщ'
for i in range(len(s)):
    if s[i] in gl and s[i]:
        counter1 += 1
    if s[i] in sogl and s[i]:
        counter2 += 1
print('Количество гласных букв равно', counter1)
print('Количество согласных букв равно', counter2)