# Две половинки
# На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части,
# переставит их местами и выведет на экран.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.
s = input()

if len(s) % 2 == 0:
    s1 = s[:len(s) // 2]
    s2 = s[len(s) // 2:]
else:
    s1 = s[:len(s) // 2 + 1]
    s2 = s[len(s) // 2 + 1:]
print(s2 + s1)

