# Шифр Цезаря 🌶️
# Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря.
# Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного
# мира, поэтому ученые из НКР не могут понять как именно нужно декодировать данные сообщения. Напишите программу для
# декодирования этого шифра.
#
# Формат входных данных
# В первой строке дается число n (1 ≤ n ≤ 25) – сдвиг, во второй строке даётся закодированное
# сообщение в виде строки со строчными латинскими буквами.
#
# Формат выходных данных
# Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение,
# а не закодировать.

n = int(input())
text = input()
for letter in text:
    decryption = ord(letter) - n
    if decryption < 97:
        decryption += 26
    print(chr(decryption), end='')

# 1. n. Объявляете переменную с числом (это наш шаг)
# 2. text. Объявляете строковую переменную (это сам текст)
# 3. Создаёте цикл, который будет перебирать каждую букву текста:
# for letter in text:
# Мы ДЕшифруем, а потому отнимаем от ЦИФРОВОГО(ord) кода каждой буквы шаг
#     decryption(дешифрование) = ord(letter) - n
# И строкой ниже создаём условие, если после того, как мы отнимем от цифрового кода наш шаг получится число
# меньше 97 (97 - цифровой код буквы “a”), то добавляем к переменной decryption 26 (кол-во букв в английском алфавите,
# дабы оттолкнуться от буквы “а” и попасть на нужную)
#     if decryption < 97:
#         decryption += 26
# Всё, это вся программа, выводим на экран значение нашего дешифрования(но уже в виде букв, а не цифрового кода (chr)),
# в цикле и, чтобы это все выводилось в одну строку, оставляем ‘’пустой’’ end
#     print(chr(decryption), end='')

# пример ввода: 14 - это n - шаг
# 14
# fsfftsfufksttskskt - это text
# вывод: rerrfergrweffewewf