# Количество цифр
# На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

s = input()
counter = 0
for i in range(len(s)):
    if '0' <= s[i] <= '9':
        counter += 1
print(counter)



