# Простой шифр
# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий
# ему код из таблицы символов Unicode.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.

s = input()
for i in range(len(s)):
    simb = s[i]
    cod = ord(simb)
    print(cod, end=' ')
# например:  Hello world!
# вывод: 72 101 108 108 111 32 119 111 114 108 100 33