# Евклидово расстояние
# На плоскости евклидово расстояние между двумя точками (x1; y1)(x2; y2 )
# определяется так p = sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2))
#
# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
#
# Формат входных данных
# На вход программе подается четыре вещественных числа, каждое на отдельной строке – x_{1}, \, y_{1}, \, x_{2}, \, y_{2}x
#
# Формат выходных данных
# Программа должна вывести одно число – евклидово расстояние.

from math import *
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())
print(sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2))