# Арифметическая прогрессия
# Арифметической прогрессией называется последовательность чисел a1, a2, ..., an, каждое из которых, начиная с a2, получается
# из предыдущего, прибавлением к нему одного и того же постоянного числа d (разность прогрессии), то есть:
#
# an = a{n−1}+d
#
# Если известен первый член прогрессии и её разность, то n-ый член арифметической прогрессии находится по формуле:
#
# an = a1 + d(n-1)
#
# Входные данные
# На вход программе подаётся три целых числа: a1, d и n, каждое на отдельной строке.
#
# Выходные данные
# Программа должна вывести n-ый член арифметической прогрессии.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 1
# 1
# 10
# Sample Output 1:
#
# 10
# Sample Input 2:
#
# -1
# 1
# 2
# Sample Output 2:
#
# 0
# Sample Input 3:
#
# 100
# 50
# 1
# Sample Output 3:
#
# 100

a = int(input())
d = int(input())
n = int(input())
print(a + d * (n - 1))