# Геометрическая прогрессия
# Геометрической прогрессией называется последовательность чисел b1, b2, bn, каждое из которых, начиная с b2
#  , получается из предыдущего, умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть
#
# bn = b1 * q**(n - 1)

# Если известен первый член прогрессии и её знаменатель, то n-ый член геометрической прогрессии находится по формуле
#
# bn = bn - 1 * q
# Входные данные
# На вход программе подаётся три целых числа: b1, q и n, каждое на отдельной строке.
#
# Выходные данные
# Программа должна вывести nn-ый член геометрической прогрессии.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 1
# 2
# 5
# Sample Output 1:
#
# 16
# Sample Input 2:
#
# 10
# -2
# 6
# Sample Output 2:
#
# -320
# Sample Input 3:
#
# -2
# 10
# 3
# Sample Output 3:
#
# -200

b1 = int(input())
q = int(input())
n = int(input())
print(b1 * q ** (n - 1))