# Перестановка цифр
# Дано трехзначное число \overline{abc}
# abc
#  , в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
#
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
#
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке: abc, \, acb, \, bac, \, bca, \, cab, \, cbaabc,acb,bac,bca,cab,cba.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# 123
# Sample Output 1:
#
# 123
# 132
# 213
# 231
# 312
# 321
# Sample Input 2:
#
# 987
# Sample Output 2:
#
# 987
# 978
# 897
# 879
# 798
# 789

num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
print(num)
print((a * 100) + (c * 10) + b)
print((b * 100) + (a * 10) + c)
print((b * 100) + (c * 10) + a)
print((c * 100) + (a * 10) + b)
print((c * 100) + (b * 10) + a)