# Корректный ip-адрес
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая
# определяет, является ли введенная строка текста корректным ip-адресом.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
#
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
#
# Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

# Sample Input 1:
#
# 192.168.0.3
# Sample Output 1:
#
# ДА
# Sample Input 2:
#
# 192.168.0.300
# Sample Output 2:
#
# НЕТ

s = input().split('.')
ip = []
for i in range(len(s)):
    s[i] = int(s[i])
print(s)
for i in s:
    if 0 <= i <= 255:
        ip.append(i)
if len(s) == len(ip):
    print('ДА')
else:
    print('НЕТ')
