# Количество чисел
# На вход программе подаются два целых числа a и b (a ≤ b). Напишите программу, которая подсчитывает количество чисел в
# диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.
#
# Формат входных данных
# На вход программе подаются два целых числа a и b (a ≤ b).
#
# Формат выходных данных
# Программа должна вывести одно целое число в соответствии с условием программы.
#
# Примечание. Куб числа a – это его третья степень a**3

# a = int(input())
# b = int(input())
# counter = 0
# for i in range(a, b + 1):
#     if (i ** 3) % 10 == 4 or (i ** 3) % 10 == 9:
#         counter += 1
# print(counter)

# Сумма чисел 1

# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму данных чисел.

# n = int(input())
# counter = 0
# for i in range(n):
#     num = int(input())
#     counter += num
# print(counter)

# Сумма чисел 2

# На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n
# (включительно) квадрат которых оканчивается на 2, 5  или 8.
#
# Формат входных данных
# На вход программе подается натуральное число n.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.

n = int(input())
counter = 0
for i in range(1, n +1):
    if i ** 2 % 10 == 2 or i ** 2 % 10 == 5 or i ** 2 % 10 == 8:
        counter += i
print(counter)
