# Факториал
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
#
# Входные данные
# На вход программе подается натуральное число n,(n ≤ 12).
#
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть

# n! = 1⋅2⋅3⋅…⋅n

n = int(input())
factorial = 1
for i in range(1, n + 1):
    factorial *= i
print(factorial)

# Без нулей

# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
#
# Формат входных данных
# На вход программе подаются 10 целых чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести произведение отличных от нуля чисел.
#
# Примечание. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.

mult = 1
for i in range(10):
    n = int(input())
    if n != 0:
        mult *= n
print(mult)