# Подсчет количества
# Нередко нужно, чтобы наши программы подсчитывали сколько раз что-либо произошло. К примеру видео игра может
# подсчитывать количество поворотов персонажа или математическая программа может считать как много чисел обладают
# некоторым свойством. Ключ к подсчету - использование переменной счетчика.
#
# Напишем программу, которая считывает 10 чисел и определяет сколько из них больше 10.

# Создание переменной счетчика и придание ей первоначального значения: counter = 0;
# Увеличение переменной счетчика на 1: counter = counter + 1.

# counter = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         counter = counter + 1
# print('Было введено', counter, 'чисел, больших 10.')

# Часто при написании программ требуется использовать несколько счетчиков. Модифицируем предыдущую программу:
# посчитаем еще и количество нулей среди введенных чисел.

# counter1 = 0
# counter2 = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         counter1 = counter1 + 1
#     if num == 0:
#         counter2 = counter2 + 1
# print('Было введено', counter1, 'чисел, больших 10.')
# print('Было введено', counter2, 'нулей.' )

# Рассмотрим еще один пример: подсчитать количество чисел из диапазона [1; \, 100][1;100], квадрат которых
# оканчивается на 4.

# Мы используем функцию range() с двумя параметрами для генерации последовательности чисел от 1 до 100. Переменная i
# последовательно принимает значения от 1 до 100, мы проверяем, условие: квадрат числа i оканчивается на 4 с помощью
# условия i**2 % 10 == 4.

counter = 0
for i in range(1, 101):
    if i**2 % 10 == 4:
        counter = counter + 1
print(counter)