# Обмен значений переменных

# 1:

# temp = x
# x = y
# y = temp
# Такой код пишут почти во всех языках программирования. Однако в Python есть и более простой способ.

# 2:

# Мы можем написать так:

# x, y = y, x
# В результате выполнения такого кода Python поменяет значения переменных x и y местами.
#  Аналогичным образом можно менять местами значения трех и более переменных.

# Сигнальные метки


# Сигнальная метка (флажок) может использоваться, когда надо чтобы одна часть программы узнала, о происходящем в
# другой части программы.
# Напишем программу, определяющую, что натуральное число является простым:
# число является простым, если оно не имеет делителей, кроме 1 и самого себя.

num = int(input())
flag = True

for i in range(2, num):
    if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False

if num == 1:
    print('Это единица, она не простая и не составная')
elif flag == True:
    print('Число простое')
else:
    print('Число составное')

# Очень часто сигнальные метки называют flag.
