# Напишем программу, которая выводит все четные числа из промежутка [56;170].
#
# Используя функцию range() с тремя параметрами, получаем:
#
for i in range(56, 171, 2):
    print(i)
# Обратите внимание, мы можем использовать функцию range() с двумя параметрами:
#
for i in range(56, 171):
    if i % 2 == 0:
        print(i)

# Отрицательный шаг генерации
# Напишем программу, которая отсчитывает от 5 до 1, а затем выводит текст Взлетаем!!!:

for i in range(5, 0, -1):
    print(i, end=' ')
print('Взлетаем!!!')


# вывод: 5 4 3 2 1 Взлетаем!!!

# Если первый параметр больше второго, то функция range() генерирует пустую последовательность. Например, вызов функции
# range(10, 1) приводит к генерации пустой последовательности.

# Если величина шага отрицательна и первый параметр меньше второго, то функция range() генерирует пустую последовательность.
# Например, вызов функции range(1, 10, -1) приводит к генерации пустой последовательности.

# Примечание 1. Функция range() может принимать от одного до трех параметров: range(n), range(n, m), range(n, m, k)
#
# первый параметр – это старт последовательности (включительно);
# второй параметр – это стоп последовательности (не включительно);
# третий параметр – это величина шага.
# Примечание 2. Функция range() может генерировать только целые числа, включая отрицательные.
#
# Примечание 3. Величина шага не может равняться нулю. 