# Максимум и минимум

# Поиск наибольшего или наименьшего значения в некоторой последовательности чисел, также частая задача в программировании.
# Напишем программу, которая считывает 10 положительных чисел и находит среди них наибольшее число.

# largest = -1
# for i in range(10):
#     num = int(input())
#     if num > largest:
#         largest = num
# print('Наибольшее число равно', largest)
# Мы устанавливаем начальное значение переменной largest  в -1. Далее программа считывает 10 чисел, и если какое-то из
# них оказывается больше текущего значения largest, переприсваивает его. В качестве начального значения взято число -1,
# поскольку мы знаем, что все числа положительны, таким образом уже первое сравнение приведет к переприсваиванию.

# Распространен подход, когда в качестве начального значения переменной, сразу принимается первый элемент последовательности.
# Напишем программу, которая считывает 10 чисел (необязательно положительных) и находит среди них наибольшее:

largest = int(input())  # принимаем первое число за максимальное
for i in range(9):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)
# Для нахождения наименьшего значения последовательности следует поменять знак неравенства (>) на противоположный (<).
# В таком случае название переменной largest стоит заменить на smallest.
#
#     Для переменных, хранящих наибольшее и наименьшее значения, подходят имена largest и smallest.

# Поскольку в Python есть встроенные функции max() и min(), то давать такие названия для максимального и минимального
# значения не очень хорошо. Куда лучше использовать названия largest и smallest.

