# Вычисление суммы и произведения

# Напишем программу, которая считывает 10 чисел и определяет сумму тех из них, которые больше 10.

# Подсчет суммы состоит из двух шагов:
#
# Создание переменной сумматора и придание ей первоначального значения: total = 0;
# Увеличение переменной сумматора на нужное число: total = total + num.

# total = 0
# for i in range(10):
#     num = int(input())
#     if num > 10:
#         total = total + num
# print('Сумма чисел больших 10 равна',  total)

# Напишем программу, которая считает сумму натуральных чисел от 1 до 100:

total = 0
for i in range(1, 101):
    total = total + i
print('Сумма равна', total)

# напишем программу, которая запрашивает 10 целых чисел и находит их среднее значение:

total = 0
for i in range(10):
    num = int(input())
    total = total + num
average = total / 10
print('Среднее значение равно', average)

# Аналогичным образом вычисляется произведение. При вычислении произведения, начальное значение переменной
# мультипликатора мы устанавливаем равным 1, в отличии от сумматора, где оно равно 0.
#
# Для переменной сумматора и мультипликатора удобно использовать имя total.