# Арифметические строки
# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить
# возрастающую арифметическую прогрессию.
#
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию,
# «NO» в ином случае.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# abc
# a
# abcde
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# 2434
# 90099
# 21
# Sample Output 2:
#
# NO
# Sample Input 3:
#
# aaaaaaaaaa10
# 1111111Nm
# 22222r
# Sample Output 3:
#
# YES

a = input()
b = input()
c = input()
a1 = len(a)
b1 = len(b)
c1 = len(c)
min_s = min(a1, b1, c1)
max_s = max(a1, b1, c1)
av_s = (a1 + b1 + c1) - (max_s + min_s)

if (max_s - av_s) == av_s - min_s:
    print('YES')
else:
    print('NO')