# Цвет настроения синий
# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введенной строке есть подстрока
# «синий» и «NO» в противном случае.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# Какой хороший день!
# Sample Output 1:
#
# NO
# Sample Input 2:
#
# Как называется этот красивый синий камень в Вашем кольце?
# Sample Output 2:
#
# YES
# Sample Input 3:
#
# Разглядите синий густой цвет.
# Sample Output 3:
#
# YES

s = input()
if 'синий' in s:
    print('YES')
else:
    print('NO')

# Отдыхаем ли?
# Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока
# «суббота» или «воскресенье», и «NO» в противном случае.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# Какой сегодня день недели?
# Sample Output 1:
#
# NO
# Sample Input 2:
#
# Была суббота, и ему хотелось поскорее уехать домой.
# Sample Output 2:
#
# YES
# Sample Input 3:
#
# День в воскресенье выдался тёплым и солнечным.
# Sample Output 3:
#
# YES

s = input()
if 'суббота' in s or 'воскресенье' in s:
    print('YES')
else:
    print('NO')

# Корректный email
# Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую
# корректность email адреса.
#
# Формат входных данных
# На вход программе подаётся одна строка – email адрес.
#
# Формат выходных данных
# Программа должна вывести строку «YES», если email адрес является корректным и «NO» в ином случае.
#
# Примечание. Наличие символов @ и . недостаточно для корректности email адреса, однако их отсутствие гарантировано
# влечёт за собой неверный email.
#
# Тестовые данные 🟢
# Sample Input 1:
#
# aaaa@bbb.com
# Sample Output 1:
#
# YES
# Sample Input 2:
#
# aaaa@bbbcom
# Sample Output 2:
#
# NO
# Sample Input 3:
#
# qwerty.com
# Sample Output 3:
#
# NO

s = input()
if '@' in s and '.' in s:
    print('YES')
else:
    print('NO')