# На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу,
# которая переводит данное число в двоичную систему счисления.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число записанное в двоичной системе счисления.

n = int(input())
s = ''
while n != 0:
    num = n % 2
    a = str(num)
    s += a
    n //= 2
for i in range(len(s) - 1, -1, -1):
    print(s[i], end='')