# Цифра 1
# На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
#
# Формат входных данных
# На вход программе подается одна строка состоящая из цифр.
#
# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.

s = input()
s = int(s)
counter = 0
while s != 0:
    num = s % 10
    counter += num
    s //= 10
print(counter)