# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи

s = input()
n = '0123456789'
flag = False
for i in range(len(s)):
    if s[i] in n:
        flag = True
        break
if flag == True:
    print('Цифра')
else:
    print('Цифр нет')