# Удаление фрагмента
# На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
# Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы,
# находящиеся между ними.
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# s = input()
#
# new_s = s[:s.find('h')] + s[s.rfind('h') + 1:]
# print(new_s)



# Переворот
# На вход программе подается строка текста в которой буква «h» встречается как минимум два раза.
# Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов,
# заключенную между первым и последним вхождением буквы «h».
#
# Формат входных данных
# На вход программе подается строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
s = input()
ind_f = s.find('h')
ind_l = s.rfind('h')
s2 = s[ind_f + 1:ind_l]
print(s2)
s2 = s2[::-1]
print(s2)
print(s[:ind_f + 1] + s2 + s[ind_l:])
